set -g @plugin 'catppuccin/tmux'
# Options to make tmux more pleasant
# set -g mouse on
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_background "#242638"

# Configure window text
set -g @catppuccin_window_current_text " #F #W"
set -g @catppuccin_window_text " #W"

# Load catppuccin
run "~/.tmux/plugins/tmux/catppuccin.tmux"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100

set -g status-left ""

set -gF status-right "#{@catppuccin_status_session}"
# set -ag status-right "#{pane_current_path}"
# set -agF status-right "#{E:@catppuccin_status_date_time}"

