unbind r
bind r source-file ~/.tmux.conf

# set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"
# set-option default-terminal "tmux-256color"

set -s escape-time 0
set -g base-index 1
set -g prefix C-b
set -g mouse on

# vim like pane switching,
# also have vim-tmux-navigator so not needed much
bind -r ^ last-window
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -r i run-shell "tmux neww tmux-cht.sh"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Options to make tmux more pleasant
# set -g mouse on
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_background "#242638"

# Configure window text
set -g @catppuccin_window_current_text " #F #W"
set -g @catppuccin_window_text " #W"

# Load catppuccin
run "~/.tmux/plugins/tmux/catppuccin.tmux"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100

set -g status-left ""

set -gF status-right "#{@catppuccin_status_session}"
# set -ag status-right "#{pane_current_path}"
# set -agF status-right "#{E:@catppuccin_status_date_time}"

run -b "~/.tmux/plugins/tpm/tpm"
