unbind r
bind r source-file ~/.tmux.conf

# set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"
# set-option default-terminal "tmux-256color"

set -s escape-time 0
set -g base-index 1
set -g prefix C-b
set -g mouse on

# vim like pane switching,
# also have vim-tmux-navigator so not needed much
bind -r ^ last-window
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -r i run-shell "tmux neww tmux-cht.sh"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-yank'

# Source catpuccin theme config
source-file ~/.tmux/themes/.tmux.catpuccin.conf

run -b "~/.tmux/plugins/tpm/tpm"
